{
  "version": 1,
  "projects": {
    "articles": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/articles",
      "sourceRoot": "apps/articles/src",
      "prefix": "swseek",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/articles",
            "index": "apps/articles/src/index.html",
            "main": "apps/articles/src/main.ts",
            "polyfills": "apps/articles/src/polyfills.ts",
            "tsConfig": "apps/articles/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/articles/src/favicon.ico",
              "apps/articles/src/assets"
            ],
            "styles": ["apps/articles/src/styles.scss"],
            "stylePreprocessorOptions": {
              "includePaths": [
                "libs/common/ui-kit/scss",
                "libs/common/ui-kit/src/lib"
              ]
            },
            "scripts": [],
            "allowedCommonJsDependencies": ["lodash"]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/articles/src/environments/environment.ts",
                  "with": "apps/articles/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "articles:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "articles:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "articles:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/articles/tsconfig.app.json",
              "apps/articles/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/articles/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/articles/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "articles-e2e": {
      "root": "apps/articles-e2e",
      "sourceRoot": "apps/articles-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/articles-e2e/cypress.json",
            "tsConfig": "apps/articles-e2e/tsconfig.e2e.json",
            "devServerTarget": "articles:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "articles:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/articles-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/articles-e2e/**/*"]
          }
        }
      }
    },
    "common-ui-kit": {
      "projectType": "library",
      "root": "libs/common/ui-kit",
      "sourceRoot": "libs/common/ui-kit/src",
      "prefix": "ui",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/common/ui-kit/tsconfig.lib.json",
            "project": "libs/common/ui-kit/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/common/ui-kit/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/common/ui-kit/tsconfig.lib.json",
              "libs/common/ui-kit/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/common/ui-kit/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/common/ui-kit/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "common-util-mock": {
      "projectType": "library",
      "root": "libs/common/util-mock",
      "sourceRoot": "libs/common/util-mock/src",
      "prefix": "util",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/common/util-mock/tsconfig.lib.json",
            "project": "libs/common/util-mock/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/common/util-mock/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/common/util-mock/tsconfig.lib.json",
              "libs/common/util-mock/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/common/util-mock/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/common/util-mock/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "tslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "articles"
}
